[gd_scene load_steps=3 format=3 uid="uid://7l0jd2n6p3vw"]

[ext_resource type="Script" path="res://scripts/SongSelect/difficulty button.gd" id="1_73yte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlnpd"]
bg_color = Color(0, 0, 0, 0.498039)
corner_radius_top_left = 20
corner_radius_top_right = 20
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 30.0

[node name="Diff" type="Button"]
custom_minimum_size = Vector2(0, 35)
offset_right = 54.0
offset_bottom = 35.0
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_dlnpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_dlnpd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dlnpd")
theme_override_styles/normal = SubResource("StyleBoxFlat_dlnpd")
text = "easy"
script = ExtResource("1_73yte")
