[gd_scene load_steps=3 format=3 uid="uid://cu6rssiirekjh"]

[ext_resource type="Texture2D" uid="uid://dleo65mgbojk5" path="res://Textures/Judges/Just.png" id="1_v3b1q"]
[ext_resource type="Script" path="res://scripts/judge.gd" id="2_x2ji4"]

[node name="judge" type="Sprite3D"]
pixel_size = 0.0013
render_priority = 2
texture = ExtResource("1_v3b1q")
script = ExtResource("2_x2ji4")
