[gd_scene load_steps=7 format=3 uid="uid://dugpyedd7s76d"]

[ext_resource type="Script" path="res://note.gd" id="1_ehwet"]
[ext_resource type="Texture2D" uid="uid://cw32mke1ro5iv" path="res://Resources/note.png" id="2_4n3a0"]
[ext_resource type="Texture2D" uid="uid://bfhqco2aq37ys" path="res://Textures/arrow.png" id="2_554vh"]
[ext_resource type="Script" path="res://objects/note_arrow.gd" id="3_d41lb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_302k3"]
transparency = 1
albedo_texture = ExtResource("2_4n3a0")

[sub_resource type="PlaneMesh" id="PlaneMesh_rjkyt"]
material = SubResource("StandardMaterial3D_302k3")
size = Vector2(0.4, 0.2)

[node name="Note" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, 0.001, 0.003)
script = ExtResource("1_ehwet")

[node name="ArrowSprite" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.400717, 0)
pixel_size = 0.001
texture = ExtResource("2_554vh")
script = ExtResource("3_d41lb")

[node name="NoteSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
pixel_size = 0.001
texture_filter = 2
texture = ExtResource("2_4n3a0")

[node name="2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_rjkyt")
