[gd_scene load_steps=7 format=3 uid="uid://68ky1dydaoqf"]

[ext_resource type="Script" path="res://scripts/SongSelect/song_ui.gd" id="1_tfsxq"]
[ext_resource type="Texture2D" uid="uid://b30jnwir3q730" path="res://objects/4aaf2f00918ee690a70ffad71acc5459.jpg" id="2_58t3o"]
[ext_resource type="FontFile" uid="uid://dyqkpg5wawdxu" path="res://Resources/font/Next Bravo.ttf" id="3_rgtcp"]
[ext_resource type="Script" path="res://scripts/Editor/button.gd" id="4_h1e07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp3d1"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_w7sp5"]
font = ExtResource("3_rgtcp")
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 0.027451)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="song" type="PanelContainer"]
clip_children = 2
custom_minimum_size = Vector2(0, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1339.0
offset_bottom = -923.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yp3d1")
script = ExtResource("1_tfsxq")

[node name="BGContainer" type="Control" parent="."]
layout_mode = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_58t3o")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_w7sp5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_h1e07")
