[gd_scene load_steps=2 format=3 uid="uid://dxfmwdq83fxan"]

[ext_resource type="Texture2D" uid="uid://bbtnd1giiabmu" path="res://Resources/font/dansu.png" id="1_efvlb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.5
offset_top = 75.0
offset_right = 213.5
offset_bottom = 279.0
grow_horizontal = 2
texture = ExtResource("1_efvlb")
stretch_mode = 2

[node name="Song" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Setting" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
