[gd_scene load_steps=17 format=3 uid="uid://d3hb08swexfpk"]

[ext_resource type="Script" path="res://scripts/map_editor.gd" id="1_35pr7"]
[ext_resource type="Script" path="res://Scene/animation_window.gd" id="3_krufn"]
[ext_resource type="Script" path="res://objects/inspecter.gd" id="3_s286n"]

[sub_resource type="InputEventKey" id="InputEventKey_6701s"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_k3vxe"]
events = [SubResource("InputEventKey_6701s")]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_efahd"]
blend_mode = 1

[sub_resource type="InputEventKey" id="InputEventKey_ldwwp"]
device = -1
keycode = 4194312

[sub_resource type="Shortcut" id="Shortcut_3morn"]
events = [SubResource("InputEventKey_ldwwp")]

[sub_resource type="InputEventKey" id="InputEventKey_nomtr"]
device = -1
keycode = 90
unicode = 122

[sub_resource type="Shortcut" id="Shortcut_i5ja0"]
events = [SubResource("InputEventKey_nomtr")]

[sub_resource type="InputEventKey" id="InputEventKey_2na7k"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_ei0am"]
events = [SubResource("InputEventKey_2na7k")]

[sub_resource type="InputEventKey" id="InputEventKey_mnn5q"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_pcedd"]
events = [SubResource("InputEventKey_mnn5q")]

[sub_resource type="InputEventKey" id="InputEventKey_mb8kq"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_jt3v3"]
events = [SubResource("InputEventKey_mb8kq")]

[node name="MapEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35pr7")

[node name="Preview" type="Control" parent="."]
anchors_preset = 0
offset_left = 235.0
offset_right = 735.0
offset_bottom = 1000.0

[node name="BG" type="ColorRect" parent="Preview"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 0.196078)

[node name="RailContainer" type="Control" parent="Preview"]
anchors_preset = 0
offset_left = 240.0
offset_top = 1000.0
offset_right = 240.0
offset_bottom = 1000.0

[node name="BG2" type="ColorRect" parent="Preview"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 897.0
offset_right = 250.0
offset_bottom = 902.0
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_top = 1000.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="animation" type="Button" parent="."]
layout_mode = 2
offset_left = 1497.0
offset_top = 896.0
offset_right = 1585.0
offset_bottom = 936.0
text = "animation"

[node name="song setup" type="Button" parent="."]
layout_mode = 2
offset_left = 1494.0
offset_top = 944.0
offset_right = 1587.0
offset_bottom = 984.0
text = "song setup"

[node name="SongControl" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -552.0
offset_top = -69.0
offset_right = -351.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="B_Pause" type="Button" parent="SongControl"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_k3vxe")
text = "Play
"

[node name="SongSlider" type="HSlider" parent="."]
material = SubResource("CanvasItemMaterial_efahd")
layout_direction = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -24.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(400, 0)
step = 0.001

[node name="Inspecter" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_s286n")

[node name="Label" type="Label" parent="Inspecter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Inspector
"

[node name="Defaults" type="VBoxContainer" parent="Inspecter"]
layout_mode = 0
offset_left = 1.0
offset_top = 27.0
offset_right = 41.0
offset_bottom = 67.0

[node name="Label" type="Label" parent="Inspecter/Defaults"]
layout_mode = 2
text = "DivBeat
"

[node name="Divis" type="LineEdit" parent="Inspecter/Defaults"]
layout_mode = 2

[node name="Adjust" type="Button" parent="Inspecter/Defaults"]
layout_mode = 2
text = "Adjust to notes"

[node name="Vbox" type="VBoxContainer" parent="Inspecter"]
layout_mode = 0
offset_left = 6.0
offset_top = 155.0
offset_right = 46.0
offset_bottom = 195.0

[node name="NoteControl" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="B_Save" type="Button" parent="NoteControl"]
layout_mode = 2
focus_mode = 0
text = "SAVE
MAP"

[node name="B_Remove" type="Button" parent="NoteControl"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_3morn")
text = "REMOVE"

[node name="B_Note" type="Button" parent="NoteControl"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_i5ja0")
text = "ADD
NOTE (Z)"

[node name="B_Left" type="Button" parent="NoteControl"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_ei0am")
text = "ADD
LEFT(A)"

[node name="B_Right" type="Button" parent="NoteControl"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_pcedd")
text = "ADD
RIGHT(D)"

[node name="B_Rail" type="Button" parent="NoteControl"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_jt3v3")
text = "ADD
RAIL (R)"

[node name="Animation" type="Window" parent="."]
title = "Animation"
position = Vector2i(0, 36)
size = Vector2i(1280, 720)
visible = false
script = ExtResource("3_krufn")

[node name="TabBar" type="TabBar" parent="Animation"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Song Setup" type="Window" parent="."]
title = "Song Setup"
position = Vector2i(290, 260)
size = Vector2i(500, 400)
visible = false
unresizable = true
popup_window = true

[node name="Control" type="Control" parent="Song Setup"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Song Setup/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="HBoxContainer" parent="Song Setup/Control/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Song Setup/Control/VBox/Title"]
layout_mode = 2
text = "Title"

[node name="LineEdit" type="LineEdit" parent="Song Setup/Control/VBox/Title"]
layout_mode = 2
placeholder_text = "Song Title"
expand_to_text_length = true

[node name="Artist" type="HBoxContainer" parent="Song Setup/Control/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Song Setup/Control/VBox/Artist"]
layout_mode = 2
text = "Artist"

[node name="LineEdit" type="LineEdit" parent="Song Setup/Control/VBox/Artist"]
layout_mode = 2
placeholder_text = "Artist Name"
expand_to_text_length = true

[node name="StartPoint" type="HBoxContainer" parent="Song Setup/Control/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Song Setup/Control/VBox/StartPoint"]
layout_mode = 2
text = "StartPoint"

[node name="LineEdit" type="LineEdit" parent="Song Setup/Control/VBox/StartPoint"]
layout_mode = 2
placeholder_text = "0 // where the beat starts (ms)"
expand_to_text_length = true
virtual_keyboard_type = 2

[node name="BPM" type="HBoxContainer" parent="Song Setup/Control/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Song Setup/Control/VBox/BPM"]
layout_mode = 2
text = "BPM"

[node name="LineEdit" type="LineEdit" parent="Song Setup/Control/VBox/BPM"]
layout_mode = 2
placeholder_text = "100"
virtual_keyboard_type = 2

[node name="SelectSong" type="HBoxContainer" parent="Song Setup/Control/VBox"]
layout_mode = 2

[node name="Button" type="Button" parent="Song Setup/Control/VBox/SelectSong"]
layout_mode = 2
text = "Explore Song"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
