[gd_scene load_steps=4 format=3 uid="uid://dqyrp3v4bjcuj"]

[ext_resource type="Script" path="res://scripts/SongSelect/_song_select.gd" id="1_mrfqk"]
[ext_resource type="Script" path="res://Scene/map_panel.gd" id="3_fcmbx"]
[ext_resource type="Script" path="res://Scene/song_select_music.gd" id="4_uvrsa"]

[node name="SongSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrfqk")

[node name="MapPanel" type="ScrollContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -811.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("3_fcmbx")

[node name="VBoxContainer" type="VBoxContainer" parent="MapPanel"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="Edit" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AddDifficulty" type="Button" parent="Edit"]
layout_mode = 1
anchors_preset = -1
anchor_top = 17.025
anchor_bottom = 17.025
offset_left = 309.0
offset_top = 44.9999
offset_right = 404.0
offset_bottom = 117.0
text = "Add New
Difficulty"

[node name="Panel" type="Panel" parent="Edit"]
layout_mode = 0
offset_left = 120.0
offset_top = 217.0
offset_right = 606.0
offset_bottom = 701.0

[node name="Label" type="Label" parent="Edit/Panel"]
layout_mode = 0
offset_left = 47.0
offset_top = 215.0
offset_right = 430.0
offset_bottom = 238.0
text = "drop down .mp3 file here to create new beatmap"

[node name="Node" type="Node" parent="."]
script = ExtResource("4_uvrsa")

[node name="CurrentPlayer" type="AudioStreamPlayer" parent="Node"]
volume_db = -20.0
bus = &"Music"

[node name="NextPlayer" type="AudioStreamPlayer" parent="Node"]
volume_db = -20.0
bus = &"Music"
